--cpu Cortex-M0+
"stl0-utmp\main.o"
"stl0-utmp\user_diskio.o"
"stl0-utmp\fatfs.o"
"stl0-utmp\app_x-cube-mems1.o"
"stl0-utmp\usb_device.o"
"stl0-utmp\usbd_conf.o"
"stl0-utmp\usbd_desc.o"
"stl0-utmp\custom_bus.o"
"stl0-utmp\stm32l0xx_it.o"
"stl0-utmp\stm32l0xx_hal_msp.o"
"stl0-utmp\startup_stm32l052xx.o"
"stl0-utmp\system_stm32l0xx.o"
"stl0-utmp\stm32l0xx_ll_gpio.o"
"stl0-utmp\stm32l0xx_hal_pcd.o"
"stl0-utmp\stm32l0xx_hal_pcd_ex.o"
"stl0-utmp\stm32l0xx_ll_usb.o"
"stl0-utmp\stm32l0xx_hal_i2c.o"
"stl0-utmp\stm32l0xx_hal_i2c_ex.o"
"stl0-utmp\stm32l0xx_ll_rtc.o"
"stl0-utmp\stm32l0xx_ll_spi.o"
"stl0-utmp\stm32l0xx_ll_dma.o"
"stl0-utmp\stm32l0xx_hal_tim.o"
"stl0-utmp\stm32l0xx_hal_tim_ex.o"
"stl0-utmp\stm32l0xx_ll_rcc.o"
"stl0-utmp\stm32l0xx_ll_utils.o"
"stl0-utmp\stm32l0xx_ll_exti.o"
"stl0-utmp\stm32l0xx_hal.o"
"stl0-utmp\stm32l0xx_hal_rcc.o"
"stl0-utmp\stm32l0xx_hal_rcc_ex.o"
"stl0-utmp\stm32l0xx_hal_flash_ramfunc.o"
"stl0-utmp\stm32l0xx_hal_flash.o"
"stl0-utmp\stm32l0xx_hal_flash_ex.o"
"stl0-utmp\stm32l0xx_hal_gpio.o"
"stl0-utmp\stm32l0xx_hal_dma.o"
"stl0-utmp\stm32l0xx_hal_pwr.o"
"stl0-utmp\stm32l0xx_hal_pwr_ex.o"
"stl0-utmp\stm32l0xx_hal_cortex.o"
"stl0-utmp\diskio.o"
"stl0-utmp\ff.o"
"stl0-utmp\ff_gen_drv.o"
"stl0-utmp\syscall.o"
"stl0-utmp\usbd_core.o"
"stl0-utmp\usbd_ctlreq.o"
"stl0-utmp\usbd_ioreq.o"
"stl0-utmp\usbd_hid.o"
"stl0-utmp\stts22h_reg.o"
"stl0-utmp\stts22h.o"
--library_type=microlib --strict --scatter "STL0-UTMP\STL0-UTMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STL0-UTMP.map" -o STL0-UTMP\STL0-UTMP.axf